# unicornapp

./: README.md  launch-containers.sh  pom.xml
containerization/: Dockerfile-DummyApp  Dockerfile-Envoy  Dockerfile-UnicornJava  dummy-app-starter.sh  envoy.json
containerization/cyflixfrontend/: Dockerfile-cyflixfrontend  envoy.json  startfrontend.sh
containerization/dummyapp/: Dockerfile-DummyApp
containerization/loadbalancer/: Dockerfile-lb  envoy.json
containerization/unicornbase/: Dockerfile-Envoy  Dockerfile-UnicornJava  envoy.json
cyflixfrontend/: pom.xml
cyflixfrontend/src/main/java/main/: App.java
cyflixfrontend/src/main/java/main/rest/: FrontEndRest.java
cyflixfrontend/src/main/resources/: application.properties
dummy-unicorn-app/: pom.xml
dummy-unicorn-app/src/main/java/eu/unicorn/unicornapp/dummyapp/dummyunicornapp/: DummyUnicornAppApplication.java  UnicornAppAPI.java
dummy-unicorn-app/src/main/resources/: application.properties
dummy-unicorn-app/src/test/java/eu/unicorn/unicornapp/dummyapp/dummyunicornapp/: DummyUnicornAppApplicationTests.java
